<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pw.monkeys.paul.sheepsaver.Shepherd">
    <item android:id="@+id/addPasswordMenu" android:title="@string/addPassword"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/logoutMenu" android:title="@string/logoutString"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
